/*Hoja de estilos de variables*/
@import "src/_variables_mixins";
@import "src/md/_md_colors";

@provincia-color-primary: #9aca3c;
@provincia-color-light: #cefd6e;
@provincia-color-dark: #689900;

@footer-background: #3b3a3a;

/*Theme variables*/
@theme_primary_color: @md-color-light-blue-400;
@theme_light_color: @md-color-light-blue-200;
@theme_dark_color: @md-color-light-blue-900;
@accent_color: @md-color-orange-500;

@color_header_aside: @theme_dark_color;

/*tamaños*/
@login-card: 320px;
@header-sigaf-login: 72px;
/*Sidebar*/
@sidebar_main_width: 275px;
@sidebar_main_width_mini: 60px;
@sidebar_main_width_mini_hover: 225px;

/*Fonts*/
/*Mixin para alterar fuentes*/
.md_font(@weight: 400, @size: 14px, @height: 20px, @typography: "Roboto" ) {
  font: @weight @size e("/") @height @typography, sans-serif;
}

/*Mixin para ubicar objetos relativos*/
.position_abs_element(@top: 0, @right: 0) {
  bottom: auto;
  right: @right;
  top: @top;
  left: auto;
}

//APPS COLOURS!!!!/
.matenimiento-color {
  background-color: #3f51b5 !important;
}

.seguridad-color {
  background-color: #d32f2f !important;
}

.gep-color {
  background-color: #29b6f6 !important;
}

.siep-color {
  background-color: #009688 !important;
}

.ruco-color {
  background-color: #7e57c2 !important;
}

.portal-color {
  background-color: #00b1c7 !important;
}

.map-color {
  background-color: #c0ca33 !important;
}

.cdp-color {
  background-color: #388e3c !important;
}

.gpr-color {
  background-color: #fbc02d !important;
}

.gdr-color {
  background-color: #fb8c00 !important;
}

.sds-color {
  background-color: #00acc1 !important;
}

.ente-color {
  background-color: #c33c69 !important;
}

.conc-color {
  background-color: #ff7043 !important;
}

.ada-color {
  background-color: #a50a97 !important;
}

.idg-color {
  background-color: #6b8e26 !important;
}

.ren-color {
  background-color: #ce5811 !important;
}

.adl-color {
  background-color: #d24e38 !important;
}

.pfi-color {
  background-color: #799fba !important;
}

.cbo-color {
  background-color: #7e57c2 !important;
}

.gdp-color {
  background-color: #39f !important;
}

.bono-color {
  background-color: #4578cd !important;
}

//Mostrar ambiente en login y aplicaciones
.ambienteDESACG {
  background-color: #87c16e !important;
}
.ambienteTESTCG {
  background-color: #e2e280 !important;
}
.ambienteCAPACG {
  background-color: #b775af !important;
}
.ambientePREPROCG {
  background-color: #dd8a4a !important;
}
.ambienteLOCALHOST {
  background-color: #3e3e3e24 !important;
}
.ambiente-header-portal {
  display: block;
  text-shadow: none;
  color: #fff;
  line-height: 66px;
  font-size: 18px;
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 400;
}
.ambiente-header {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  text-shadow: none;
  color: #fff;
  line-height: 52px;
  height: 48px;
  font-size: 18px;
  padding: 0 20px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 200;
}

// .md-bg-primary {
//     background-color: @theme_primary_color;
// }

// .md-bg-light {
//     background-color: @theme_light_color;
// }

// .md-bg-dark {
//     background-color: @theme_dark_color;
// }

// .md-bg-accent {
//     background-color: @accent_color;
// }

// .md-color-primary {
//     color: @theme_primary_color;
// }

// .md-color-light {
//     color: @theme_light_color;
// }

// .md-color-dark {
//     color: @theme_dark_color;
// }

// .md-color-accent {
//     color: @accent_color;
// }

// .md-btn {
//     &-accent {
//         &,
//         &:hover,
//         &:focus,
//         &:active,
//         &.uk-active {
//             background: @accent_color !important;
//             color: @white;
//         }
//     }

//     &-dark {
//         &,
//         &:hover,
//         &:focus,
//         &:active,
//         &.uk-active {
//             background: @theme_dark_color !important;
//             color: @white;
//         }
//     }

//     &-light {
//         &,
//         &:hover,
//         &:focus,
//         &:active,
//         &.uk-active {
//             background: @theme_light_color !important;
//             color: @white;
//         }
//     }

//     &-mini {
//         line-height: 19px !important;
//         min-width: 10px;
//         font-size: 9px !important;
//         min-height: 21px;
//         padding: 2px 10px !important;

//         + .md-btn {
//             margin-left: 0px !important;
//         }
//     }

//     &-clearStyle {
//         color: inherit;
//         border: none;
//         padding: 0 !important;
//         font: inherit;
//         cursor: pointer;
//         outline: inherit !important;
//     }
// }

// @font-face {
//     font-family: "FontAwesome";
//     src: url('../icons/FontAwesome/fontawesome-webfont.woff');
// }

/*@font-face {
    font-family: "sigaf-font";
    src: url("../icons/sigaf-font/sigaf-font.eot");
    src: url("../icons/sigaf-font/sigaf-font.eot?#iefix") format("embedded-opentype"), url("../icons/sigaf-font/sigaf-font.woff") format("woff"), url("../icons/sigaf-font/sigaf-font.ttf") format("truetype"), url("../icons/sigaf-font/sigaf-font.svg#sigaf-font") format("svg");
    font-weight: normal;
    font-style: normal;
}*/
