@import "src/md/_md_colors.less";
@import 'variables_sigaf.less';
@import "datatable_sigaf.less";
@import 'manejo-errores.less';
@import "spinner.less";


.md-btn-sigaf {
    max-width: 115px;
    padding: 3px 8px;

    + .md-btn-sigaf {
        margin-left: 0px;
    }
}
.icon-appSigaf {
    opacity: 0.1;
    filter: alpha(opacity=10);
    position: absolute;
    top: 0.15em;
    right: -0.1em;
    font-size: 5em !important;
    /*-moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);*/
}

#footer {
    font-weight: bold;
    background-color: @footer-background;
    text-align: center;
    .md_font(300,12px,32px);

    @media @screen_medium_max {
        //position: relative;
        .md_font(300,10px,20px);
    }

    color: @white;
}

.ambiente-header {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    text-shadow: none;
    color: #fff;
    line-height: 52px;
    height: 48px;
    font-size: 18px;
    padding: 0 20px;
    text-transform: uppercase;
    background-color: rgba(0,0,0, 0.3);
    margin-right: 20px;
    font-weight: 200;
}

.button-fab-superior {
    .position_abs_element(65px, 25px) // top - right
}

.sidebar_logo img {
    width: 14em;
}

.md-btn.disabled.light {
    color: #444;
    font-weight: 100;
    .md_font(400,14px,31px) !important;

    strong {
        color: #444;
        font-weight: bold;
    }
}

.uk-navbar-brand {
    @media @screen_small_max {
        position: absolute;
    }
}

.md-btn + .md-btn {
    @media @screen_small_max {
        margin: 0;
    }
}

.tituloHome {
    .md_font( 600, 24em, 1.5em);
    color: #ddd;

    @media @screen_medium_max {
        .md_font( 600, 19em, 1.5em);
    }

    @media @screen_small_max {
        .md_font( 600, 7em, 2.5em);
    }
}
/*Apply section styles*/
.section {
    padding: 10px 0;
    position: relative;

    &_large {
        padding: 64px 0;
    }

    &_dark {
        color: @white,
    }

    &_gallery {
        position: relative;

        .slide_navigation {
            display: none;
        }

        &:hover {
            .slide_navigation {
                display: block;
            }
        }
    }

    .heading {
        &_a {
            margin: 0;
            .md_font(100,24px,36px);

            .sub-heading {
                .md_font(400,17px,23px);
                display: inline;
            }
        }
    }
}


/*selectize fixer*/
.selectize-dropdown {
    z-index: 9999 !important;
}

.selectize-input > input {
    display: inline-block !important;
}

.selectize-control .selectize-input {
    min-height: 39px;
}

.selectize-control.single .selectize-input {
    padding: 8px 8px 0;
}

/*selectize fixer*/
.selectize-dropdown {
    z-index: 9999 !important;
}

.selectize-input > input {
    display: inline-block !important;
}

.selectize-control .selectize-input {
    min-height: 39px;
}

.selectize-control.single .selectize-input {
    padding: 8px 8px 0;
}

.selectize-control {
    margin-top: 4px;
}

.selectize-control.multi .selectize-input.has-items {
    padding: 4px 4px 2px;
    margin-top: 2px;
}

.selectize-control.multi .selectize-input {
    line-height: 21px;
}

.selectize-control .selectize-input {
    min-height: 30px;
}

.selectize-control.plugin-remove_button [data-value] {
    padding-right: 25px !important;
}

.selectize-control.multi .selectize-input > div {
    padding: 2px 9px 2px;
    font-size: 12px;
}

.selectize-control.plugin-remove_button [data-value] .remove {
    padding: 2px 5px 0 0;
}




/*autocomplete*/

.uk-nav.uk-nav-autocomplete.uk-autocomplete-results > li {
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.uk-nav.uk-nav-autocomplete.uk-autocomplete-results > li:hover {
    background-color: #ededed;
}

.uk-autocomplete.uk-open .uk-dropdown {
    width: inherit;
    .uk-nav {
        margin: 0 0px;
    }
}

/*header y footer por encima de todo los documentos*/

/*#header_main {
    z-index: 9999 !important;
}*/

#footer {
    z-index: 9999 !important;
}

/**/
.uk-grid + .md-card {
    margin-top: 0px;
}

/*fixer uk.date*/
.uk-datepicker-table a.uk-active {
    background-color: @theme_primary_color;
}

.uk-datepicker-nav {
    background: @theme_primary_color;
}


.uk-badge.uk-badge-notification.filter {
    margin-right: 2px;
}

.margin-top-grid {
    margin-top: 24px;
}




/*  sigaf change 
    group addon*/
.uk-input-group-addon {
    width: 1%;
    white-space: nowrap;
    vertical-align: bottom;
    line-height: 1;
    text-align: center;
    padding: 4px 16px;
    font-size: 16px;
    min-width: 27px;
}

/*se agrego funcionalidad para el xeditable se parezca a los input comunes*/
a {
    &.md-input {
        border-radius: 0;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: rgba(0,0,0,.12);
        font: 400 15px/18px "Roboto",sans-serif;
        box-shadow: inset 0 -1px 0 rgba(0,0,0,0);
        box-sizing: border-box;
        padding: 12px 4px;
        background: transparent;
        width: 100%;
        display: block;
    }
}






