@import "_md_buttons.less";

.sigaf_fab_sidebar {
    background-color: @accent_color;
    margin: (@header_main_height + @top_bar_height + 1 - (@fab_small_size / 2 )) 0px 0px (@sidebar_main_width - (@fab_small_size + 5));

    &_mini {
        margin: (@header_main_height + @top_bar_height + 1 - (@fab_small_size / 2 )) 0px 0px ((@sidebar_main_width_mini - @fab_small_size) / 2);
        background-color: @accent_color;
    }
}
