@import 'variables_sigaf.less';

@error: #e53935;
@p-error: #797271;
@span-ops-error: #b6b2b2;
/*------------------------------------------------*/
/*	Skin: Manejo de Errores
/*------------------------------------------------*/

span.error {
    color:@error;
    font: 400 14px / 1.42857143 "Roboto", sans-serif;
}

p.error {
    font: 400 14px / 1.42857143 "Roboto", sans-serif;
    color:@error;
}

a.enviarformulario {
    font-family: Arial;
    font-size: 12px;
        padding: 7px;
    background-color: @error;
    color: white;
    cursor: pointer;
}

a.enviarformulario:hover {
    text-decoration: none;
    background-color: #f9be45;
    color: white;
}

a.enviarformulario2 {
    font-family: Arial;
    font-size: 12px;
    padding: 7px;
    background-color: #246195;
    color: white;
    cursor: pointer;
}

a.enviarformulario2:hover {
    text-decoration: none;
    background-color: #f9be45;
    color: white;
}
