
@import "src/md/_md_colors.less";

@provincia-color-primary: #9ACA3C;
@provincia-color-light: #cefd6e;
@provincia-color-dark: #689900;


/*APPS COLOURS!!!!*/
.matenimiento ,.mant {
    &-bg{
        background-color: @md-color-indigo-500 !important;
    }
    &-color{
        color: @md-color-indigo-500 !important;
    }   
}

.seguridad ,.seg{    
    &-bg{
        background-color: @md-color-red-700 !important;
    }
    &-color{
        color: @md-color-red-700 !important;
    }   
}

.gep {
    &-bg{
        background-color: @md-color-light-blue-400 !important;
    }
    &-color{
        color: @md-color-light-blue-400 !important;
    } 
    
}

.siep ,.sie {
    &-bg{
        background-color: @md-color-teal-500 !important;
    }
    &-color{
        color: @md-color-teal-500 !important;
    } 
}

.ruco,.ruc {&-bg{
    background-color: @md-color-deep-purple-400 !important;
    }
    &-color{
        color: @md-color-deep-purple-400 !important;
    } 
   
}

.portal,.por {&-bg{
    background-color: @provincia-color-primary !important;
    }
    &-color{
        color: @provincia-color-primary !important;
    } 
   
}

.map {&-bg{
    background-color: @md-color-lime-600 !important;
    }
    &-color{
        color: @md-color-lime-600 !important;
    } 
   
}

.cdp{&-bg{
    background-color: @md-color-green-700 !important;
    }
    &-color{
        color: @md-color-green-700 !important;
    } 
   
}

.gpr,.gri{&-bg{
    background-color: @md-color-yellow-700 !important;
    }
    &-color{
        color: @md-color-yellow-700 !important;
    } 
   
}

.gdr {&-bg{
    background-color: @md-color-orange-600 !important;
    }
    &-color{
        color: @md-color-orange-600 !important;
    } 
  
}

.sds,.sdh {&-bg{
    background-color: @md-color-cyan-600 !important;
    }
    &-color{
        color: @md-color-cyan-600 !important;
    } 
   
}

.ente {&-bg{
    background-color: #c33c69 !important;
    }
    &-color{
        color: #c33c69 !important;
    } 
 
}

.conc {&-bg{
    background-color: @md-color-deep-orange-400 !important;
    }
    &-color{
        color: @md-color-deep-orange-400 !important;
    } 
 
}

.ada {&-bg{
    background-color: #a50a97 !important;
    }
    &-color{
        color: #a50a97 !important;
    } 
    
}

.idg {&-bg{
    background-color: #6b8e26 !important;
    }
    &-color{
        color: #6b8e26 !important;
    } 
  
}
.ren {&-bg{
    background-color: #CE5811 !important;
    }
    &-color{
        color: #CE5811 !important;
    } 
 
}